[metadata]
name = backend.ai-agent
version = attr: ai.backend.agent.__version__
description = Backend.AI Agent
long_description = file: README.md
long_description_content_type = text/markdown
url = https://backend.ai
author = Lablup Inc.
author_email = joongi@lablup.com
license = LGPLv3
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Intended Audience :: Developers
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Operating System :: POSIX
    Operating System :: MacOS :: MacOS X
    Environment :: No Input/Output (Daemon)
    Topic :: Scientific/Engineering
    Topic :: Software Development
project_urls =
    Documentation = https://docs.backend.ai
    Source = https://github.com/lablup/backend.ai-agent
    Tracker = https://github.com/lablup/backend.ai-agent/issues


[bdist_wheel]
universal = 0
python-tag = py36

[options]
package_dir =
    = src
packages = find_namespace:
python_requires = >=3.6,<3.7
setup_requires =
    setuptools>=41.0.1
install_requires =
    ConfigArgParse==0.12
    Click>=7.0
    dataclasses; python_version<"3.7"
    aiodocker>=0.14.0
    aiozmq>=0.7
    aiojobs>=0.2.2
    aiohttp~=3.5.0
    aioredis~=1.2.0
    aiobotocore>=0.3.0
    aiotools>=0.8.1
    async_timeout~=3.0
    attrs>=18.0  # to avoid pip 10 resolver issue
    kubernetes==10.0.0
    kubernetes-asyncio==9.1.0
    paramiko~=2.6.0
    psutil~=5.4.0
    python-snappy~=0.5.1
    PyYAML~=5.1.1
    pyzmq>=17.1.2
    requests
    requests_unixsocket
    trafaret>=1.0
    uvloop~=0.11.0
    setproctitle~=1.1.10
    netifaces~=0.10.0
    backend.ai-common>=19.06.0a1,<19.07.0
zip_safe = false
include_package_data = true

[options.extras_require]
build =
    wheel>=0.33.4
    twine>=1.13.0
test =
    pytest>=5.0.1
    pytest-asyncio>=0.10.0
    pytest-cov
    pytest-mock
    asynctest
    flake8>=3.7.0
    codecov
dev =
    pytest-sugar
ci =
monitor =
    backend.ai-stats-monitor
    backend.ai-error-monitor

[options.packages.find]
where = src
include = ai.backend.*


[flake8]
# ref: http://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E126,E127,E128,E129,E722,E731,E221,E241,E401,N801,N802
max-line-length = 85
builtins = _
exclude = .git, .cache, .idea, __pycache__, venv, build, dist, docs

[tool:pytest]
norecursedirs = venv* virtualenv* .git
